#BlueJ class context
comment0.target=matematico
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Matematico\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=Calculadora
comment1.target=void\ matematico(calculadora)
comment2.params=A\ B\ C
comment2.target=java.lang.String\ indicarMayorMenorMedio(int,\ int,\ int)
comment3.params=base\ altura
comment3.target=int\ AreaCudrado(int,\ int)
comment4.params=
comment4.target=double\ calcularDistancia()
comment5.params=
comment5.target=double\ calcularCuadrante()
numComments=6
